<!DOCTYPE html>
<html>
 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/FormController_literal.js"></script>
        <script type="text/javascript" src="js/FormModel_literal.js"></script>
 
        <script type="text/javascript">
 
            $(document).ready(function() {
                new FormController().init();
            });
 
        </script>
 
    </head>
 
    <body>
        <input type="text" id="inputtext" name="inputtext" value="" />
        <input type="button" id="fillbutton" value="Fill with Text"/>
        <input type="button" id="clearbutton" value="Clear"/>
        <ol id="out"></ol>
    </body>
 
</html>