<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Lesson 5</title>
  <style>
  	body {
  	  font-family: Arial;
  	  font-size: 16px;
  	  line-height: 20px;
  	}

    .lab {
      height: 480px;
      width: 480px;
      border-right: 1px solid #7B7B7B;
      border-bottom: 1px solid #7B7B7B;
      float:left;
      margin-right: 40px;
    }
    .cell {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
  	  border-left: 1px solid #7B7B7B;
  	  border-top: 1px solid #7B7B7B;
    }
	
  	.cell {
  		border-left: 1px solid #7B7B7B;
  	  border-top: 1px solid #7B7B7B;
  	}
    .good {
      background-color: #85D0A2;
    }
    .bad {
      background-color: #FF9B9B;
    }
  </style>  
</head>
<body>
	<div class="lab" id="labContainer"></div>

  <script src="labirunt.js" type="text/javascript"></script>
  <script>
    var labirunt = new LabWithVizul(document.getElementById('labContainer'));

    var lab = [
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1],
      [0, 1, 0, 0, 0, 0, 0, 1, 0, 0],
      [0, 1, 0, 0, 0, 1, 1, 1, 1, 1],
      [0, 1, 1, 0, 0, 1, 0, 1, 0, 0],
      [0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
      [0, 0, 1, 1, 1, 1, 0, 1, 0, 0],
      [0, 1, 1, 0, 0, 1, 0, 1, 0, 0],
      [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],
      [0, 1, 1, 1, 0, 0, 0, 0, 0, 0],
      [0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ];

    var findPathResult = labirunt.findPath(lab, 1, 0, true);
    document.body.innerHTML +=
      '<div>' +
        '<b>Weight: </b>' + findPathResult.weight +
      '</div>' +
      '<div>' +
        '<b>Path: </b>' + findPathResult.path.join('; ') +
      '</div>';

    //!!document.quertSelectorAll('div > a[href^="do.php"] + span');
  </script>
</body>
</html>